PORT=3000 # Porta do servidor
MYSQL_HOST=localhost # Servidor onde fica seu banco
MYSQL_USER=root # Usuário do seu banco
MYSQL_PASSWORD=Gabryel140404 # Senha do seu banco
ADMIN_USERNAME=Amorim@gmail.com
ADMIN_PASSWORD =admin123
MYSQL_DB=bpgstore # Nome do banco
JWT_SECRET=bprgstoreitaqueraloja_#3X*%$vGp8b!@sQwZrYuTqRtJpLmNvMtLkBj!&^4xFs
